# Timeoryx

./: TimeOryx.sln
TimeOryx/: Achivment_master.xaml  Achivment_master.xaml.cs  AddEventPage.xaml  AddEventPage.xaml.cs  App.xaml  App.xaml.cs  DoList.cs  MainPage.xaml  MainPage.xaml.cs  TimeOryx.csproj  TimeOryx.csproj.DotSettings  TodoListPage.xaml  TodoListPage.xaml.cs
TimeOryx.Android/: MainActivity.cs  TimeOryx.Android.csproj
TimeOryx.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeOryx.Android/Resources/: Resource.designer.cs
TimeOryx.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimeOryx.iOS.csproj
TimeOryx.iOS/Properties/: AssemblyInfo.cs
TimeOryx/classes/: DoList.cs  PathFile.cs  Quests.cs  Stats.cs
TimeOryx/pages/: Achievements.xaml  Achievements.xaml.cs  Achivment_master.xaml  Achivment_master.xaml.cs  AddAchievementsPage.xaml  AddAchievementsPage.xaml.cs  AddEventPage.xaml  AddEventPage.xaml.cs  AddQuestPage.xaml  AddQuestPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Options.xaml  Options.xaml.cs  QuestsPage.xaml  QuestsPage.xaml.cs  SelectDone.xaml  SelectDone.xaml.cs  SelectDoneQuest.xaml  SelectDoneQuest.xaml.cs  StatPage.xaml  StatPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
TimeOryx/server/: ApplicationViewModel.xaml.cs  Friend.cs  FriendPage.xaml.cs  FriendService.cs  JsonSerializerOptions.cs
TimeOryx/views/: Calendar.xaml  Calendar.xaml.cs  CalendarMini.xaml  CalendarMini.xaml.cs
